[gd_scene load_steps=2 format=3 uid="uid://c66j8k83v04pn"]

[ext_resource type="FontFile" uid="uid://8uv5qhddqy4d" path="res://BoldPixels.otf" id="1_gj5f5"]

[node name="Button" type="Button"]
offset_left = 12.0
offset_top = 19.0
offset_right = 36.0
offset_bottom = 43.0
scale = Vector2(3.9200006, 3.9200006)
theme_override_fonts/font = ExtResource("1_gj5f5")
text = "▶️"
